JWT_SECRET="YourStrongPassword"
JWT_EXPIRY="7d"

MONGO_URI=mongodb://127.0.0.1:27017/crowdwise

RAZORPAY_KEY_ID=<YOUT_RAZORPAY_KEY_ID>
RAZORPAY_KEY_SECRET=<YOUR_RAZORPAY_KEY_SECRET>

CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>.apps.googleusercontent.com
CLIENT_SECRET=<YOUR_GOOGLE_SECRET>
CLIENT_URL=http://localhost:5174
ALLOWED_URLS=http://localhost:5173,http://localhost:5174